# MultilayerPerceptron

./: MachineLearning.sln
Linear Algebra/: Program.cs
MachineLearning/: MachineLearning.csproj  NeuralNetwork.cs  Program.cs  VectorHelper.cs
NeuralNetworkTests/: NeuralNetworkTests.cs  NeuralNetworkTests.csproj
StanfordMachineLearning/: Neuron.cs  Program.cs
